<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link rel="stylesheet" href="main.css" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="header" class="navbar navbar-top class">
  <div class="navbar-inner">
    <div class="container">
      <a href="index.html" class="brand airbnb" id="logo">Airbnb</a>

      <ul class="nav">
        <li><a href="works.html" id="how-it-works">How It Works</a>
        <li class="divider-vertical">
        <li id="sign_up"><a href="signup.html">Sign Up</a>
        <li class="divider-vertical">
        <li id="login"><a href="">Log In</a>
        <li class="divider-vertical">
        <li><a href="" id="wishlists"><i class="heart"></i> Wish Lists</a>
      </ul>

      <ul class="nav pull-right">
        <li><a id="list-your-space" class="yellow btn" href="/web/20121017061043/https://www.airbnb.com/rooms/new">List your space</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="app_view">
  <div id="hero" class="splash" style="display:block;" data-native-currency="AUD">
    <ul class="unstyled" id="slideshow">
      <li class="active" data-slide-type="splash" data-bg-opacity="1">
        <img alt="Airstream in Andalucia" src='airstream.jpg'  height="700" width="1600"><img
            src="airstream.jpg"/>
        <div class="capti">
              <button class="wish_list_button not_saved heart" data-hosting_id="434469" title="Save this listing to review later."  data-img="" data-name="Airstream in Andalucia" data-address="Marbella, Spain">
            <span class="icon"></span>
          </button>
          <a href=""><img  height="40" src="" width="40" /></a>
          <p><strong><a href="">Airstream in Andalucia</a></strong>
            <br /><a href="">Marbella, Spain</a> -
            <span class="price" data-price="143.006"><a href="">$143</a></span></p>
        </div>
      </li>
    </ul>

    <div class="search-area">

      <div class="container">
        <h1>Find a place to stay.</h1>
        <h2>Rent from people in 30,790 cities and 192 countries.</h2>

        <form action="" id="search_form" class="custom show-search-options position-left">
          <div class="input-wrapper">
            <input type="text" class="location" autocomplete="off" id="location" name="location" placeholder="Where do you want to go?" required />
            <p id="enter_location_error_message" class="bad" style="display:none;">
              Please set location
            </p>
          </div>

          <div id="checkinWrapper" class="input-wrapper">
            <input type="text" id="checkin" class="checkin search-option" name="checkin" placeholder="Check in" required />
            <i class="fa fa-2x fa-calendar search-area-icon" aria-hidden="true"></i>
          </div>
          <div id="checkoutWrapper" class="input-wrapper">
            <input type="text" id="checkout" class="checkout search-option" name="checkout" placeholder="Check out" required />
            <i class="fa fa-2x fa-calendar search-area-icon" aria-hidden="true"></i>
          </div>

          <button type="submit" class="large pink btn icon-and-text position-left" id="submit_location">
            <i class="fa fa-search" aria-hidden="true"></i> Search
          </button>
        </form>
      </div>
    </div>

    <div id="splash">
      <div class="container">
        <a href="" class="introducing"><img alt="Wishlists_en-0f361ca57e982ba8d70d7f5c05e7c3c9" height="150" src="" width="242" /></a>
        <a href="#videoModal" class="video" rel="modal"><img alt="" height="92" src="" width="144" /></a>
        <div>
          <p class="lede">Discover, save, and share your favorite places on Airbnb.</p>
          <p><a href="#videoModal" rel="modal">Watch the video</a></p>
        </div>
        <div class="modal" id="videoModal" data-video-url="https://www.youtube.com/embed/mIPCmTjemuc?autoplay=1">
          <a class="close" href="#">+</a>
          <div class="modal-body">
            <iframe width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>


      </div>
    </div>

  </div>
  <div class="wishlists-navbar navbar-black navbar navbar-top">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <li><a class="popular" href=""><i class="icon"></i>Popular</a></li>
          <li><a class="friends" href=""><i class="icon"></i>Friends</a></li>
          <li><a class="airbnb_picks" href=""><i class="icon"></i>Airbnb Picks</a></li>
        </ul>
        <form class="wishlists-search-form" action="">
          <input type="search" name="location" placeholder="Where do you want to go?">
          <input type="hidden" name="source" value="wl_nav">
          <button type="submit" class="btn pink" title="Search"><i class="icon icon-search"></i></button>
        </form>
      </div>
    </div>
  </div>

</div>
</body>
</html>