<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"/>
  <link rel="stylesheet" href="main.css" type="text/css"/>

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="header" class="navbar navbar-top class">
  <div class="navbar-inner">
    <div class="container">
      <a href="index.html" class="brand airbnb" id="logo">Airbnb</a>

      <ul class="nav">
        <li><a href="works.html" id="how-it-works">How It Works</a>
        <li class="divider-vertical">
        <li id="sign_up"><a href="signup.html">Sign Up</a>
        <li class="divider-vertical">
        <li id="login"><a href="">Log In</a>
        <li class="divider-vertical">
        <li><a href="" id="wishlists"><i class="heart"></i> Wish Lists</a>
      </ul>

      <ul class="nav pull-right">
        <li><a id="list-your-space" class="yellow btn" href="/web/20121017061043/https://www.airbnb.com/rooms/new">List
          your space</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="app_how">
  <div class="container">
  </div>
</div>
</body>
</html>