<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"/>
  <link rel="stylesheet" href="main.css" type="text/css"/>

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="header" class="navbar navbar-top class">
  <div class="navbar-inner">
    <div class="container">
      <a href="index.html" class="brand airbnb" id="logo">Airbnb</a>

      <ul class="nav">
        <li><a href="works.html" id="how-it-works">How It Works</a>
        <li class="divider-vertical">
        <li id="sign_up"><a href="signup.html">Sign Up</a>
        <li class="divider-vertical">
        <li id="login"><a href="">Log In</a>
        <li class="divider-vertical">
        <li><a href="" id="wishlists"><i class="heart"></i> Wish Lists</a>
      </ul>

      <ul class="nav pull-right">
        <li><a id="list-your-space" class="yellow btn" href="/web/20121017061043/https://www.airbnb.com/rooms/new">List
          your space</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="app_how">
  <div class="container">
    <h1>How It Works</h1>
    <p>People are looking for amazing and different places to stay.  And we are connecting those people with the owners of these locations.  Sign up to stay, or sign up to let people stay at your place, it is easy to do and we make it safe and easy.</p>
    <h2>Create an account</h2>
    <p>Creating an account is easy, just click <a href="signup.html">here</a> and fill out a simple form.</p>
    <hr>
    <div class="pull-left">
      <img class="pull-right" src="treehouse.jpg" />
      <h2>If you want to find a place to stay</h2>
      <h3>Create a profile</h3>
      <p>Creating a profile is telling our community about yourself. From what kinds of foods you like to your favorite
        hobbies our hosts and members want to know who you are. Once you have created an account the next step is to fill
        out your profile.</p>
      <h3>Upload or allow us to take a picture</h3>
      <p>You can upload your favorite picture, or you can allow our system to take one using the camera on your computer.
        In either case a picture helps everyone know that they have the right place or guest.</p>
      <h3>Add your details</h3>
      <p>Your address, and phone number, and other contact information make the whole process go better.</p>
      <hr>
    </div>
    <div class="pull-left">
      <img class="pull-right" src="greet.jpg">
    <h2>If you want to list your place</h2>
    <h3>Do everything above under If you want to find a place to stay</h3>
    <h3>Check local laws</h3>
    <p>Some locations do not allow private parties to rent out their spaces to guests. Check local statues before you
      sign up.</p>
    <h3>Take pictures</h3>
    <p>Pictures speak a thousand words and do so over thousands of miles. The better the pictures are of your property
      the more people will be interested in staying there.</p>
    <h3>Write a description</h3>
    <p>Pictures say a lot but they can't say everything. People want to know about your neighborhood, the amenities you
      have, and what to do while they are staying.</p>
    <h3>Set some available dates and a price</h3>
    <p>Once you have told the world what they are coming to, you need to tell them when they can come and how much it
      will cost. Set some dates when your space is available, and then set a price. We have some guides that will help
      you figure out how to set a price.</p>
    </div>
  </div>
</div>
</body>
</html>